{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.8",
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.8",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.81.0"
  }
}
